driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://google/recipe_club?cloudSqlInstance=su19-codeu-44-9143:us-central1:foodrecipe&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=987654321
username=root
password=987654321